@* Introduction.
\label{chapter-introduction}

OpenRSP is a computer program that uses recursive routines to identify
and assemble contributions to molecular properties ("response properties")
as they are formulated in the theory "response theory" which is used in
theoretical chemistry.

By its recursive structure, OpenRSP should make it possible to calculate
molecular properties (hereafter just "properties") of arbitrary complexity
in an analytical manner. "An analytical manner" means that the program
does not resort to so-called numerical mathematical methods for the
calculation of these properties. Such numerical methods are regarded by
the inventors as less suited for this type of calculation because they,
in comparison with analytical methods, are associated with a greater
degree of uncertaintly related to accuracy and practical feasibility of
the calculation.~\cite{Ringholm-JCC-35-622}

