@* Installation.
\label{chapter-installation}

Before installing \LibName, you need to make sure the following programs are
installed on your computer:
\begin{enumerate}
  \item Git,
  \item CMake ($\ge2.8$),
  \item HDF 5 ($\ge1.8$) if matrix I/O is enabled (if HDF 5 is not available,
    ordinary binary format file will be used which is not portable),
  \item C, C++ (if C++ adapter and APIs required) and/or Fortran (if Fortran
    adapter and APIs needed) compilers,
  \item BLAS and LAPACK libraries for test suite and/or \LibName internal real
    matrix library.
\end{enumerate}

